bool pBal(string S){
    // TODO
    LinkStack<char> *c;
    c = new LinkStack<char>();
    for(int i=0;i<S.length();i++){
        c->Push(S[i]);
        if(S[i]=='['||S[i]=='{'||S[i]=='('){
            int index1=i;
            char tmpchar=S[i];
            for(int k=i;k<S.length();k++){
                if(int(S[k])==int(tmpchar)+1 || int(S[k])==int(tmpchar)+2){
                    string tmpstr = S.substr(index1+1,k-1);
                    return pBal(tmpstr);
                }
                else
                if(k==S.length()-1){
                    return false;
                }
                else continue;
            }
        }
        else
            if(S[i]==']'||S[i]=='}'||S[i]==')') return false;
        else continue;
    }
    return true;
}